datasource.demo.url=jdbc:h2:tcp://localhost/mem:testmemdb
datasource.demo.username=sa
datasource.demo.password=
datasource.demo.driverClassName= org.h2.Driver
datasource.demo.max-active= 30
datasource.demo.max-idle= 10
datasource.demo.max-wait= 5000
datasource.demo.initial-size=5
datasource.demo.validation-query=SELECT 1
datasource.demo.type= com.alibaba.druid.pool.DruidDataSource

druid.loginUsername=admin
druid.loginPassword=admin

from=git-default-1.0