datasource.demo.url=jdbc:mysql://127.0.0.1:3306/demo_schema?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
datasource.demo.username=root
datasource.demo.password=123456
datasource.demo.driverClassName= com.mysql.cj.jdbc.Driver
datasource.demo.max-active= 30
datasource.demo.max-idle= 10
datasource.demo.max-wait= 5000
datasource.demo.initial-size=5
datasource.demo.validation-query=SELECT 1
datasource.demo.type= com.alibaba.druid.pool.DruidDataSource

druid.loginUsername=admin
druid.loginPassword=admin

from=git-default-1.0